<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ACCESORIOS </title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="icon" type="images/x-icon" href="nijhiimagen.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>

<header>
    ACCESORIOS
  </header>

  <nav class="mimenu" id="menu">
        
    <ul>
        <li><a href="mipaginaweb.html">Inicio</a></li>
     
      <li><a href="sombras.html">Sombras</a></li>
      <li><a href="accesorios.html">Accesorios</a></li>
      <li><a href="labios.html">Labios</a></li>
      <li><a href="rostro.html">Rostro</a></li>
      <li><a href="cuidadofacial.html">Cuidado Facial</a></li>
      <li><a href="cuidadocapilar.html">Cuidado Capilar</a></li>
      <li><a href="ojos.html">Ojos</a></li>

      <a href="javascript:void(0);" class="icono" onclick="miMenu()">
        <i class="fa fa-bars "></i>
    </a>
    </ul>
  </nav>



<body>
  <center>
    <TABLE BORDER bordercolor="white"  BORDER=5 CELLPADDING=10 CELLSPACING=10>
        
        <TR ALIGN=CENTER>
            <TD> <img src="accesorios (1).jpeg" width="300" height="400"> <center> <p> <FONT COLOR="white"> <font size=5><b> ESPEJO TOCADOR DE OREJITAS ($13.000) </b> </FONT></p> </center></TD> 
            <TD><img src="accesorios (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> MINI VENTILADOR PORTÁTIL ($16.000) </b></FONT></p> </center></TD> 
             <TD> <img src="accesorios (3).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  ESPEJO DE MANO CUADRADO SAGUI TONOS SURTIDOS ($14.000)</b> </FONT></p> </center></TD> 
              <TD><img src="accesorios (4).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  ESPEJO DE MANO CUADRADO SAGUI TONOS SURTIDOS ($14.000)</b> </FONT></p> </center></TD> 
        <TR>
            
            <TD><img src="accesorios (5).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> CEPILLO ANTI FRIZ PARA RIZOS TONOS SURTIDOS ($12.000) </b></FONT></p> </center></TD> 
            <TD><img src="washbag.jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  KID X3 COSMETIQUERAS WASHBAG TONOS SURTIDOS ($45.000)</b> </FONT></p> </center></TD> 
              <TD><img src="pomos.jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SET DE POMOS TRIANGULARES RUBY FASE ($5.000)</b> </FONT></p> </center></TD> 
                <TD><img src="diademas.jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  DIADEMAS PUFFI ($12.000)</b> </FONT></p> </center></TD> 
        </TR>
        <TR>
          <TD><img src="accesorio (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SET DE BLENDER TONOS SURTIDOS ($7.500)</b> </FONT></p> </center></TD> 
              <TD><img src="accesorio (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CEPILLO MASAJEADOR DE CABELLO($8.000)</b> </FONT></p> </center></TD> 
                <TD><img src="brochas.jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  BROCHAS KABUKI X10 TONOS SURTIDOS($16.000)</b> </FONT></p> </center></TD>
                  <TD><img src="bolso.jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  NECESER ORGANIZADOR MEDIANO PARA COSMÉTICOS ($65.000)</b> </FONT></p> </center></TD>
      </TR>
      <TR>
        <TD><img src="bolsso.jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  NECESER ORGANIZADOR GRANDE PARA COSMETICOS ($75.000)</b> </FONT></p> </center></TD> 
          <TD><img src="acceso (3).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>   GORRO SATIN DE COLORES ($12.000)</b> </FONT></p> </center></TD> 
            <TD><img src="acceso (4).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  ENCRESPADOR DE PESTAÑAS SAGUI ($12.000)</b> </FONT></p> </center></TD> 
          <td><img src="acceso (5).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  PINZA PARA PESTAÑAS BLOOMSHELL ($10.000)</b> </FONT></p> </center></TD> 
           
    </TR>
    <TR>
      <TD><img src="accesori (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  BROCHA PARA APLICAR SOMBRA MEDIUM PROFESSIONAL MAKE UP ALMA BEAUTY ($5.000)</b> </FONT></p> </center></TD> 
          <TD><img src="accesori (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> BROCHA CONTORNO Y RUBOR JUMBO PROFESSIONAL MAKE UP ALMA BEAUTY($8.500)</b> </FONT></p> </center></TD> 
            <TD><img src="accesori (3).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  BROCHA PARA DIFUMINAR LONG  PROFESSIONAL MAKE UP ALMA BEAUTY($5.000)</b> </FONT></p> </center></TD>
              <TD><img src="accesori (4).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  BROCHA PARA DIFUMINAR CHORT  PROFESSIONAL MAKE UP ALMA BEAUTY ($5.500)</b> </FONT></p> </center></TD>
  </TR>
  <TR>
    <TD><img src="accesori (5).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  BROCHA CORRECTOR PROFESSIONAL MAKE UP ALMA BEAUTY ($5.000)</b> </FONT></p> </center></TD> 
        <TD><img src="accesori (6).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  BROCHA PARA POLVO JUMBO PROFESSIONAL MAKE UP ALMA BEAUTY($10.000)</b> </FONT></p> </center></TD> 
          <TD><img src="accesori (7).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  BROCHA BASE JUMBO PROFESSIONAL MAKE UP ALMA BEAUTY($8.500)</b> </FONT></p> </center></TD>
            <TD><img src="accesori (8).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  BROCHA ILUMINADOR EN GOTA PROFESSIONAL MAKE UP ALMA BEAUTY ($10.000)</b> </FONT></p> </center></TD>
</TR>
<TR>
  <TD><img src="accesori (9).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  BROCHA ULTRAFINA BLOOMSHELL ($12.000)</b> </FONT></p> </center></TD> 
      <TD><img src="accesori (10).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CEPILLO DE CEJAS Y PESTAÑAS LAMINADAS 2 EN 1($5.000)</b> </FONT></p> </center></TD> 
        <TD><img src="acces (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  BEAUTY BLENDER SAGUI ($4.500)</b> </FONT></p> </center></TD> 
          <TD><img src="acces (5).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  POMOS X2 UND FAIR ROSE($5.000)</b> </FONT></p> </center></TD> 
</TR>
<TR>
  <TD><img src="acces (6).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  COSMETIQUERA MEDIANA DE MANO TONOS SURTIDOS ($10.000)</b> </FONT></p> </center></TD> 
      <TD><img src="acces (7).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  PAPEL ABSORBENTE DE GRASA KARITE($12.000)</b> </FONT></p> </center></TD> 
        <TD><img src="acce (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  BALACA OREJAS PINK BLOOMSHELL ($12.000)</b> </FONT></p> </center></TD> 
          <TD><img src="acce (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SET DE BORLA GRANDE +2 MINI BLOOMSHELL ($12.000)</b> </FONT></p> </center></TD>
</TR>
<TR>
  <TD><img src="acceso (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  ESPONJA MULTIFUNCIONAL ($10.000)</b> </FONT></p> </center></TD> 
      <TD><img src="acceso (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  DIADEMA TEXTURIZADA($12.000)</b> </FONT></p> </center></TD> 
        <TD><img src="cosas (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CEPILLO BAMBÚ  ($18.000)</b> </FONT></p> </center></TD> 
          <TD><img src="cosas (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  RIZADORA PARA EL CABELLO  ($35.000)</b> </FONT></p> </center></TD> 
       
</TR>


<TR>
  <TD><img src="cosas (3).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> CEPILLO DESENREDANTE ANTI FRIZZ ($14.000)</b> </FONT></p> </center></TD> 
      <TD><img src="cosas (4).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CEPILLO DESENREDANTE ANTI FRIZZ ($14.000)</b> </FONT></p> </center></TD> 
        <TD><img src="cosas (5).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> BALACA MAQUILLAJE OMG  ($8.000)</b> </FONT></p> </center></TD> 
          <TD><img src="cosas (6).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SET DE SPRAY , POMO, BLENDEE  Y ENVASE PARA CREMA  ($12.000)</b> </FONT></p> </center></TD> 
       
</TR>

<TR>
  <TD><img src="cosas (7).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SET DE BLENDER X4UNDS ($15.000)</b> </FONT></p> </center></TD> 
      <TD><img src="cosas (8).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  ESPEJO MIL TEA ($10.000)</b> </FONT></p> </center></TD> 
        <TD><img src="cosas (9).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  MINI ORGANIZADOR JOYERO ($25.000)</b> </FONT></p> </center></TD> 
          <TD><img src="cosas (10).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  LIMPIADOR DE BROCHAS USHAS ($18.000)</b> </FONT></p> </center></TD> 
       
</TR>


<TR>
  <TD><img src="cosas (11).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  ESPUMA DESMAQUILLANTE AFRODITA ($18.000)</b> </FONT></p> </center></TD> 
      <TD><img src="cosas (12).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SET X5 MINIBLENDER ($6.000)</b> </FONT></p> </center></TD> 
        <TD><img src="cosas (13).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> GORRO SATIN PARA EL CABELLO ($10.000)</b> </FONT></p> </center></TD> 
          <TD><img src="cosas (14).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  COSMETIQUERA X3 UNIDADES MYK ($25.000)</b> </FONT></p> </center></TD> 
       
</TR>


<TR>
  <TD><img src="cosas (15).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  MINI PLANCHA VIAJERA ($25.000)</b> </FONT></p> </center></TD> 
      <TD><img src="cosas (16).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  TOALLITA DESMAQUILLANTES X25 UNDS ($6.500)</b> </FONT></p> </center></TD> 
        <TD><img src="cosmetiquera (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  COSMETIQUERA PEQUEÑA WASHBAG ($12.000)</b> </FONT></p> </center></TD> 
          <TD><img src="cosmetiquera (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> COSMETIQUERA WASHBAG GRANDE ($25.000)</b> </FONT></p> </center></TD> 
       
</TR>


<TR>
  <TD><img src="ace (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  MOÑAS TEJIDAS  ($6.000)</b> </FONT></p> </center></TD> 
      <TD><img src="ace (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  MOÑA DE SATIN ($4.000) - ($6.000)</b> </FONT></p> </center></TD> 
        <TD><img src="ace (3).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  MOÑAS TEJIDAS ($8.000)</b> </FONT></p> </center></TD> 
          
       
</TR>



    </TABLE>

</div>


</center>





      <footer>
    
        <p>  NijhiCosmetics©<script>document.write(new Date().getFullYear())</script>
      </footer>
      <script src="js/javascript.js" type="text/javascript"></script>
  
    <script src="javascript.js"></script>
</body>
</html>