<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CUIDADO FACIAL </title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="icon" type="images/x-icon" href="nijhiimagen.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>

<header>
    CUIDADO FACIAL
  </header>

  <nav class="mimenu" id="menu">
        
    <ul>
      <li><a href="mipaginaweb.html">Inicio</a></li>
      <li><a href="mipaginaweb.html">Inicio</a></li>
     
      <li><a href="sombras.html">Sombras</a></li>
      <li><a href="accesorios.html">Accesorios</a></li>
      <li><a href="labios.html">Labios</a></li>
      <li><a href="rostro.html">Rostro</a></li>
      <li><a href="cuidadofacial.html">Cuidado Facial</a></li>
      <li><a href="cuidadocapilar.html">Cuidado Capilar</a></li>
      <li><a href="ojos.html">Ojos</a></li>

      <a href="javascript:void(0);" class="icono" onclick="miMenu()">
        <i class="fa fa-bars "></i>
    </a>
    </ul>
  </nav>



<body>
  <center>
    <TABLE BORDER bordercolor="white"  BORDER=5 CELLPADDING=10 CELLSPACING=10>
        
        <TR ALIGN=CENTER>
           
            <TD><img src="cuidado facial (15).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA DESPIGMENTANTE DE ZONAS ÍNTIMAS. BIOAQUA ($20.000)</b></FONT></p> </center></TD> 
             <TD> <img src="cuidado facial (16).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  COLÁGENO HIDRATANTE DE LABIOS ($2.500)</b> </FONT></p> </center></TD> 
              <TD><img src="cuidado facial (18).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> PROTECTOR SOLAR DURABLE  SADOER ($15.000) </b></FONT></p> </center></TD> 
                <TD><img src="cuidado facial (19).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  LOCIÓN EXTRACTO DE ARROZ ($14.000) </b> </FONT></p> </center></TD> 
             
        <TR>
             
            
              <TD><img src="cuidado facial (20).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  KIT DE VITAMINA C  SADOER ($40.000)</b> </FONT></p> </center></TD>  
                <TD><img src="cuidado facial (22).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  LIMPIADOR FACILA ACIDO SALICÍLICO ($14.000) </b></FONT></p> </center></TD>
                  <TD><img src="cuidado facial (23).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  ESENCIA DE ACIDO SALICÍLICO  ($8.000)</b> </FONT></p> </center></TD> 
                    <TD><img src="cuidado facial (24).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA ACIDO SALICÍLICO ($6.000) </b> </FONT></p> </center></TD> 
        </TR>

        <TR>
            
          <TD><img src="cuidado facial (26).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  JABÓN FACIAL EXTRACTO DE ARROZ ($14.000) </b> </FONT></p> </center></TD> 
            <TD><img src="cuidado facial (27).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA DE OJOS EXTRACTO DE ARROZ ($6.000)</b> </FONT></p> </center></TD> 
            <TD><img src="cuidado facial (28).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SERUM EXTRACTO DE ARROZ  ($12.000)</b> </FONT></p> </center></TD> 
                <TD><img src="cuidado facial (25).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA FACIAL EXTRACTO DE ARROZ ($16.000) </b></FONT></p> </center></TD> 

        </TR>
        
       
       


      <TR>

        <TD><img src="cuidadofacia (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  JABÓN EN BARRA EXTRACTO DE ARROZ ($10.000) </b> </FONT></p> </center></TD> 
        <TD><img src="cuidadofacia (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SERUM VITAMINA C ($8.000)</b> </FONT></p> </center></TD> 
        <TD><img src="cuidadofacia (3).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SERUM RETINOL ANTIARRUGAS ($12.000) </b> </FONT></p> </center></TD> 
          <TD><img src="cuidadofacia (4).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SERUM ACIDO HIALURONICO ($12.000) </b> </FONT></p> </center></TD> 
    </TR>

    <TR>

      <TD><img src="cuidadofacia (5).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  PROTECTOR SOLAR SADOER ($15.000)</b> </FONT></p> </center></TD> 
      <TD><img src="cuidadofacia (6).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA CONTORNO DE OJOS ALMA BEAUTY($6.000)</b> </FONT></p> </center></TD> 
      <TD><img src="cuidadofacia (7).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  JABÓN LÍQUIDO VITAMINA C ALMA BEAUTY ($12.000) </b> </FONT></p> </center></TD> 
        <TD><img src="cuidadofacia (8).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> COLÁGENO DE OJERAS ($2.500)</b> </FONT></p> </center></TD> 
  </TR>

  <TR>

    <TD><img src="cuidadofacia (9).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  JABÓN ANTIACNE ($14.000) </b> </FONT></p> </center></TD> 
    <TD><img src="cuidadofacia (10).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SUERO ANTIACNE ($12.000)</b> </FONT></p> </center></TD> 
    <TD><img src="cuidadofacia (11).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> CREMA ANTIACNE ($8.000)</b> </FONT></p> </center></TD> 
      <TD><img src="cremafac (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>   CREMA FACIAL ANTIANCE ($12.000) </b> </FONT></p> </center></TD> 
      
</TR>









<TR>
<TD><img src="cuidadofa (4).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SERUM HIDRATANTE BIFASICO CON CERÁMICA ($8.000)</b> </FONT></p> </center></TD> 
  <TD><img src="cuidadofa (5).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> SERUM VITAMINA C GRANDE ALMA BEAUTY ($14.000)</b> </FONT></p> </center></TD> 
    <TD><img src="cuidadofaccial (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  ESPUMA FACIAL ROSA CON AMINOÁCIDOS CONTROL 120 ML
      ($12.000)</b> </FONT></p> </center></TD> 
      <TD><img src="cuidadofaccial (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  VELOS FACIAL ANTIARRUGAS ALMA BEAUTY ($4.000)</b> </FONT></p> </center></TD>
</TR>


<TR>
  <TD><img src="cuidadofaccial (27).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA HIDRATANTE DE OJOS ICE SPRING 20g BIOAQUA 
    ($8.000)</b> </FONT></p> </center></TD>
     <TD><img src="cuidadofaccial (28).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> SUERO FACIAL HIDRATANTE CON EXTRACTO DE AGUACATE Y NIACINOME PARA PIELES MADURAS 30 ML BIOAQUA 
       ($10.000)</b> </FONT></p> </center></TD>
      <TD><img src="cuidadofaccial (3).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  ESPUMA FACIAL LIMPIADORA EXTRACTO DE ARROZ BIOAQUA ($15.000)</b> </FONT></p> </center></TD>
        <TD><img src="cuidadofaccial (4).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> ANTI ENVEJECIMIENTO BIOAQUA ($13.000)</b> </FONT></p> </center></TD>
</TR>

<TR>

  
  <TD><img src="cuidadofaccial (5).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  GEL EXFOLIANTEDE DURAZNO BIOAQUA  ($12.000)</b> </FONT></p> </center></TD> 
    <TD><img src="cuidadofaccial (6).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  JABON LÍQUIDO  ANTI -OXIDATION 
      BIOAQUA ($15.000)</b> </FONT></p> </center></TD>
      <TD><img src="cuidadofaccial (7).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SERUM HIDRATANTE DE ROSA ($10.000)</b> </FONT></p> </center></TD>
        <TD><img src="cuidadofaccial (8).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SERUM FACIAL ÁCIDO HIALURONICO  
          ($8.000)</b> </FONT></p> </center></TD>
</TR>

<TR>

  
  <TD><img src="cuidadofaccial (9).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> JABÓN FACIAL ANTIEDAD CON EXTRACTO DE FLOR DE CAMELIAS BIOAQUA 
    ($12.000)</b> </FONT></p> </center></TD> 
    <TD><img src="cuidadofaccial (10).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA HIDRATANTE ACLARADORA ANTI MANCHAS 
      ($8.000)</b> </FONT></p> </center></TD>
      <TD><img src="cuidadofaccial (11).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA HIDRATANTE Y ACLARADORA DE MANCHAS FACIAL BIOAQUA 
        ($14.000)</b> </FONT></p> </center></TD>
        <TD><img src="cuidadofaccial (12).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CONTORNO DE OJOS DE VITAMINA C BIOAQUA 
          ($6.000)</b> </FONT></p> </center></TD>
</TR>

<TR>

  
  <TD><img src="cuidadofaccial (13).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SÉRUM SUBORREGULADOR Y ANTIINFLAMATORIO DE NIACINAMINA
    ALMA BEAUTY 30 ML 
    ($8.000)</b> </FONT></p> </center></TD> 
    <TD><img src="cuidadofaccial (14).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  JABON FACIAL AVICADA BIOAQUA ($12.000)</b> </FONT></p> </center></TD>
      <TD><img src="cuidadofaccial (15).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> SÉRUM FACIAL HIDRATANTE VITAMINA C USHAS 
        ($15.000)</b> </FONT></p> </center></TD>
        <TD><img src="cuidadofaccial (16).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> JABÓN LÍQUIDO FACIAL ANTIEDAD CON RETINOL BIOAQUA 
          ($12.000)</b> </FONT></p> </center></TD>
</TR>


<TR>

  
  <TD><img src="cuidadofaccial (17).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA CONTORNO DE OJOS DE ÁCIDO HIALURÓNICO BIOAQUA 
    ($6.000)</b> </FONT></p> </center></TD> 
    <TD><img src="cuidadofaccial (18).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA FACIAL HIDRATANTE ANTIEDAD CON RETINOL 
      ($15.000)</b> </FONT></p> </center></TD>
      <TD><img src="cuidadofaccial (19).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> JABÓN LÍQUIDO FACIAL CON ÁCIDO HIALURÓNICO 
        ($12.000)</b> </FONT></p> </center></TD>
        <TD><img src="cuidadofaccial (20).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  TÓNICO FACIAL ACLARANTE CON  VITAMINA C BIOAQUA 
          ($14.000)</b> </FONT></p> </center></TD>
</TR>

<TR>

  
  <TD><img src="cuidadofaccial (21).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA CONTORNO DE OJOS NUTRE Y REAFIRMA CON VITAMINA C
    ($6.000)</b> </FONT></p> </center></TD> 
    <TD><img src="cuidadofaccial (22).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA FACIAL HIDRATANTE Y REAFIRMANTE BIOAQUA 
      ($15.000)</b> </FONT></p> </center></TD>
      <TD><img src="cuidadofaccial (23).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  SÉRUM ANTIOXIDANTE Y DESPIGMENTANTE DE VITAMINA C ALMA BEAUTY 30 ML
        ($8.000)</b> </FONT></p> </center></TD>
        <TD><img src="cuidadofaccial (24).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> SÉRUM FACIAL HIDRATANTE ÁCIDO HIALURÓNICO USHAS 
          ($15.000)</b> </FONT></p> </center></TD>
</TR>




<TR>

  
  <TD><img src="faxi (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  KIT COMPLETO VITAMINA C BIOAQUA 
    ($70.000)</b> </FONT></p> </center></TD> 
    <TD><img src="faxi (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  KIT COMPLETO RETINOL BIOAQUA  
      ($70.000)</b> </FONT></p> </center></TD>
      <TD><img src="faxi (3).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  KIT COMPLETO ACIDO SALICÍLICO BIOAQUA 
        ($70.000)</b> </FONT></p> </center></TD>
        <TD><img src="faxi (4).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> KIT FACIAL ÁCIDO SALICÍLICO PAULIS 
          ($60.000)</b> </FONT></p> </center></TD>
</TR>


<TR>

  
  <TD><img src="faxi (5).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  KIT COMPLETO DE  EXTRACTO DE ARROZ PAULIS
    ($60.000)</b> </FONT></p> </center></TD> 
    <TD><img src="faxi (6).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  KIT FACIAL COMPLETO DE ACIDO HIALURONICO DE ROSAS
      ($70.000)</b> </FONT></p> </center></TD>
      <TD><img src="faxi (7).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  KIT FACIAL COMPLETO VITAMINA C 
        ($70.000)</b> </FONT></p> </center></TD>
        <TD><img src="faxi (8).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> MINK KIT FAVIAL DE ACIDO SALICÍLICO ALMA BEAUTY 
          ($35.000)</b> </FONT></p> </center></TD>
</TR>



<TR>

  
  <TD><img src="faxi (9).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  MINI KIT FACIAL EXTRACTO DE ARROZ ALMA BEAUTY 
    ($45.000)</b> </FONT></p> </center></TD> 
    <TD><img src="faxi (10).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> LIMPIADOR HIDRATANTE VITAMINA C ALMA BEAUTY 
      ($14.000)</b> </FONT></p> </center></TD>
      <TD><img src="faxi (11).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  CREMA HIDRATANTE PARA MANO BIOAQUA 
        ($5.000)</b> </FONT></p> </center></TD>
        <TD><img src="faxi (12).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> CREMA HIDRATANTE PARA MANOS BIOAQUA 
          ($5.000)</b> </FONT></p> </center></TD>
</TR>



<TR>

  
  <TD><img src="cuidadofaccial (25).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  JABÓN ANTIEDAD CON EXTRACTO DE PERILLA POLIPEPTIDA 100g BIOAQUA 
    ($12.000)</b> </FONT></p> </center></TD> 
    <TD><img src="cuidadofaccial (26).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> SÉRUM FACIAL DE CENTELLA ASIÁTICA ANTI ACNE BIOAQUA 
      ($7.000)</b> </FONT></p> </center></TD>
      <TD><img src="faxi (13).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>SUERO VITAMINA C GRANDE   ALMA BEAUTY 
        ($14.000)</b> </FONT></p> </center></TD>
        <TD><img src="cremafac (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> SERUM CONTROL ANTIACNE CENTELLA ($8.000)</b> </FONT></p> </center></TD> 
      
</TR>

<TR>

  
  <TD><img src="cf (1).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  MASCARILLA FACIAL DE ARROZ ($5.000)</b> </FONT></p> </center></TD>
    <TD><img src="cf (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> MASCARILLA FACIAL DE DURAZNO ($4.000)</b> </FONT></p> </center></TD>
   
      <TD><img src="cuidadofa (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  MASCARILLA EN VELOS ($4.000)</b> </FONT></p> </center></TD>
        <TD><img src="cuidadofa (3).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  MASCARILLA VITAMINA C ($4.000)</b> </FONT></p> </center></TD>
</TR>

<TD>
    <TD><img src="cuidadofa (2).jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b>  MASCARILLA EN VELOS ($4.000)</b> </FONT></p> </center></TD>
      <TD><img src="cufa.jpeg" width="300" height="400"><center> <p> <FONT COLOR="white"> <font size=5><b> COLÁGENO HIDRATANTE DE LABIOS ($2.500)</b> </FONT></p> </center></TD>
</TR>



    </TABLE>

</div>


</center>





      <footer>
    
        <p>  NijhiCosmetics©<script>document.write(new Date().getFullYear())</script>
      </footer>
      <script src="js/javascript.js" type="text/javascript"></script>
  
    <script src="javascript.js"></script>
</body>
</html>